<?xml version="1.0"?>
<ruleset name="Custom ruleset">
    <description>Omnipay ZarinPal</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Show sniff and progress -->
    <arg value="sp"/>
    <arg name="colors"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Enables parallel processing when available for faster results. -->
    <arg name="parallel" value="8"/>

    <!-- Only check the PHP files. JS files are checked separately with JSCS and JSHint. -->
    <arg name="extensions" value="php"/>

    <!-- Exclude the test data and fixtures. -->
    <exclude-pattern>/tests/*</exclude-pattern>

    <!-- Exclude the Composer Vendor directory. -->
    <exclude-pattern>/vendor/*</exclude-pattern>

    <!-- Exclude the Node Modules directory. -->
    <exclude-pattern>/node_modules/*</exclude-pattern>

    <rule ref="PSR12"/>

    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="1"/>
        </properties>
    </rule>

    <rule ref="Squiz.Commenting.FileComment">
        <exclude name="Squiz.Commenting.FileComment.IncorrectAuthor" />
        <exclude name="Squiz.Commenting.FileComment.SubpackageTagOrder"/>
        <exclude name="Squiz.Commenting.FileComment.MissingSubpackageTag"/>
        <exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen"/>
    </rule>

    <rule ref="Squiz.Commenting.ClassComment" />
    <rule ref="Squiz.Commenting.VariableComment" />

    <rule ref="Squiz.Commenting.FunctionComment">
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
        <exclude name="Squiz.Commenting.FunctionComment.EmptyThrows" />
    </rule>

    <rule ref="Squiz.Commenting.FunctionCommentThrowTag" />
</ruleset>